<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            height: 300px;
            width:50%;
            margin: auto;
            border: 2px solid black;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center; */

        }
        .item{
            background-color: #e7cf7a;
            border: 2px solid green;
            /* width: 300 px; */
            height: 100px;
            padding: 4px;
            margin: 2px;
        }
        #item-1{
            flex-grow: 2;
        }
        #item-2{
            flex-shrink: 3;
        }
        #item-3{
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>learning flexbox in css</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">fourth box</div>
    </div>
</body>
</html>