<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 30px;
            text-align: center;
            color: black;
            background-color: orange;
            display: none;
        }
        @media only screen and (max-width :300px){
            #box-1{
                display: block;
            }
        }
        @media only screen and (min-width :300px) and (max-width: 500px){
            #box-2{
                display: block;
            }
        }
        @media only screen and (min-width :500px) and (max-width : 700px){
            #box-3{
                display: block;
            }
        }
        @media only screen and (min-width :700px){
            #box-4{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1" style="color: tomato;">phone</div>
    <div class="box" id="box-2" style="color: turquoise;">tab</div>
    <div class="box" id="box-3" style="color: violet;">standard monitor</div>
    <div class="box" id="box-4" style="color: yellow;">widescreen monitor</div>
</body>
</html>