<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid red; 
        }
        #box1{ 
            position: relative;
            top: 30px;
            background-color: blue;
            z-index:20;
        }
        #box2{
            position: relative;
            top: 5px;
            z-index: 15;
            /* visibility: hidden; */
            background-color: brown;

        }
        #box3{background-color: burlywood;}
        #box4{background-color: rebeccapurple;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>